<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:layout_marginTop="3dip"
		>
		<!-- 흰 건반 {{ -->
		<LinearLayout
			android:id="@+id/key_white_top"
			android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    >
		    <com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
		</LinearLayout>
		<!-- }} 흰 건반 -->
		
		<!-- 검은 건반 {{ -->
		<LinearLayout
			android:id="@+id/key_black_top"
			android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    >
		    <com.teuskim.pianokeyboard.BlackKeyView
		    	android:layout_width="wrap_content" 
			    android:layout_height="70dip"
			    />
			<com.teuskim.pianokeyboard.BlackKeyView
		    	android:layout_width="wrap_content" 
			    android:layout_height="70dip"
			    />
			<com.teuskim.pianokeyboard.BlackKeyView
		    	android:layout_width="wrap_content" 
			    android:layout_height="70dip"
			    />
			<com.teuskim.pianokeyboard.BlackKeyView
		    	android:layout_width="wrap_content" 
			    android:layout_height="70dip"
			    />
			<com.teuskim.pianokeyboard.BlackKeyView
		    	android:layout_width="wrap_content" 
			    android:layout_height="70dip"
			    />
			<View
				android:layout_width="fill_parent"
				android:layout_height="70dip"
				android:layout_weight="1"
				/>
			<com.teuskim.pianokeyboard.BlackKeyView
		    	android:layout_width="wrap_content" 
			    android:layout_height="70dip"
			    />
		</LinearLayout>
		<!-- }} 검은 건반 -->
	</RelativeLayout>
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:layout_marginTop="3dip"
		>
		<!-- 흰 건반 {{ -->
		<LinearLayout
			android:id="@+id/key_white_bottom"
			android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    >
		    <com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
			<com.teuskim.pianokeyboard.WhiteKeyView
		    	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    />
		</LinearLayout>
		<!-- }} 흰 건반 -->
		
		<!-- 검은 건반 {{ -->
		<LinearLayout
			android:id="@+id/key_black_bottom"
			android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    >
		    <com.teuskim.pianokeyboard.BlackKeyView
		    	android:layout_width="wrap_content" 
			    android:layout_height="70dip"
			    />
			<com.teuskim.pianokeyboard.BlackKeyView
		    	android:layout_width="wrap_content" 
			    android:layout_height="70dip"
			    />
			<com.teuskim.pianokeyboard.BlackKeyView
		    	android:layout_width="wrap_content" 
			    android:layout_height="70dip"
			    />
			<com.teuskim.pianokeyboard.BlackKeyView
		    	android:layout_width="wrap_content" 
			    android:layout_height="70dip"
			    />
			<com.teuskim.pianokeyboard.BlackKeyView
		    	android:layout_width="wrap_content" 
			    android:layout_height="70dip"
			    />
			<View
				android:layout_width="fill_parent"
				android:layout_height="70dip"
				android:layout_weight="1"
				/>
			<com.teuskim.pianokeyboard.BlackKeyView
		    	android:layout_width="wrap_content" 
			    android:layout_height="70dip"
			    />
		</LinearLayout>
		<!-- }} 검은 건반 -->
	</RelativeLayout>
</LinearLayout>
